<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/d827952aa5.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="/css/mobile.css">
    <title>News Grid | Latest News</title>
</head>

<body>
    <!-- Navbar -->
    <nav id="main-navbar">
        <div class="container">
            <img src="/img/logo.png" alt="NewsGrid" class="logo">
            <div class="social">
                <a href="https://facebook.com/" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="https://instagram.com/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="https://youtube.com/" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
            </div>
            <ul>
                <li><a class="current" href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Showcase -->
    <header id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <div class="category category-sports">Sports</div>
                    <h1>SOME SPORTS ARTICLE</h1>
                    <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores at consectetur eos?
                        Consequuntur voluptatem qui, optio vitae iure voluptatum perferendis quam id? Labore
                        perspiciatis ad, velit odit libero distinctio accusantium!</P>
                    <a href="about.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Articles -->
    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Editor Picks</h2>
            <div class="articles-container">
                <article class="card">
                    <img src="/img/articles/ent1.jpg" alt="">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam
                            sit nihil beatae ea autem. Doloribus.</p>
                    </div>
                </article>
                <article class="card bg-dark">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam
                        sit nihil beatae ea autem. Doloribus.</p>
                </article>
                <article class="card">
                    <img src="/img/articles/tech1.jpg" alt="">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam
                        sit nihil beatae ea autem. Doloribus.</p>
                </article>
                <article class="card">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam
                        sit nihil beatae ea autem. Doloribus.</p>
                    <img src="/img/articles/sports1.jpg" alt="">
                </article>
                <article class="card">
                    <img src="/img/articles/tech2.jpg" alt="">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam
                        sit nihil beatae ea autem. Doloribus.</p>
                </article>
                <article class="card bg-primary">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam
                        sit nihil beatae ea autem. Doloribus.</p>
                </article>
                <article class="card">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quam eius ducimus optio veniam
                            sit nihil beatae ea autem. Doloribus.</p>
                    </div>
                    <img src="/img/articles/ent2.jpg" alt="">
                </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="/img/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem commodi dolorem rerum ipsa tenetur
                    cumque autem voluptatum quas quam. Eius?</p>
            </div>
            <div>
                <h3>EMAIL NEWSLETTER</h3>
                <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</P>
                <form>
                    <input type="email" placeholder="Enter Email">
                    <input type="submit" class="btn btn-primary btn-block" value="Submit"></input>
                </form>
            </div>
            <div>
                <h3>SITE LINKS</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>JOIN OUR CLUB</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, pariatur!</p>
                <a href="#" class="btn btn-secondary">Join Now</a>
            </div>
            <div class="bg-dark">
                <p>Copyright &copy; 2020, All Rights Reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>